# event_planner_project

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/main/java/: module-info.java
back/main/java/event_planner/: Country.java  Event_Getter.java  Event_Planner_Driver.java  Weather.java
back/main/java/event_planner/api/: ApiCaller.java
back/main/resources/event_planner/: primary.fxml  secondary.fxml
event-planner/: .gitignore  pom.xml
event-planner/src/main/java/corinth/event_planner/: ApiCaller.java  App.java  City.java  Country.java  Forecast.java  Main.java  News.java  Weather.java  WeeklyWeather.java
event-planner/src/test/java/corinth/event_planner/: AppTest.java
src/main/java/: module-info.java
src/main/java/event_planner/: Event_Getter.java  Event_Planner_Driver.java  Weather.java
